name: Greet Action
description: A cross-platform Python greeting
inputs:
  name:
    description: Name to greet
    required: true
runs:
  using: "composite"
  steps:
    - name: Run greet.py
      shell: bash
      run: python "${{ github.action_path }}/greet.py" "${{ inputs.name }}"
