name: Shared Variable Test Action

on:
  workflow_call:
    inputs:
      shared-variable:
        required: true
        type: string

jobs:
  var-test:
    runs-on: ubuntu-latest
    steps:
      - name: Show the variable
        run: echo ${{ inputs.shared-variable }}
